import React from 'react';
import Styles from './styles.scss';
import Manipulation from './Manipulation';
import ModalButton from '../shared/modal-button';

export default function Manipulations () {
    return (
        <div className = { Styles.Manipulations } id = 'procedure'>
            <span className = { Styles.MainTitle }>Процедуры</span>
            <Manipulation
                icon = 'https://static.tildacdn.com/tild3836-3964-4764-a133-396130326633/b198533db35c47afa998.png'
                opts = { [
                    'используется для работы по всему телу, подготавливает к последующему более специализированному направленному воздействию на зону',
                    'улучшение кровообращения и микроциркуляции организма',
                    'повышение тонуса и проводящей функции кожи',
                    'лимфодренаж, насыщение кислородом клеток, запуск их регенерации',
                    'оздоровительный и омолаживающий эффект',
                    'моделирование силуэта'
                ] }
                subtitle = 'Моделирование силуэта'
                title = 'Базовая программа'
            />
            <Manipulation
                revers
                icon = 'https://static.tildacdn.com/tild3661-6636-4230-b737-353438633465/black__women_s_minim.png'
                opts = { [
                    'укрепление груди и улучшение формы молочных желез',
                    'лифтинг кожи зоны декольте',
                    'снижение количества не глубоких растяжек',
                    'стимуляция регенерации тканей и релаксация',
                    'улучшение цвета и эластичности кожи',
                    'повышение тонуса и проводящей функции кожи',
                    'оздоровительный и омолаживающий эффект',
                    'подтяжка кожи после похудения'
                ] }
                subtitle = 'Омоложение кожи'
                title = 'ШЕЯ&ЗОНА ДЕКОЛЬТЕ'
            />
            <Manipulation
                icon = 'https://static.tildacdn.com/tild3836-3964-4764-a133-396130326633/b198533db35c47afa998.png'
                opts = { [
                    'используется для работы по всему телу, подготавливает к последующему более специализированному направленному воздействию на зону',
                    'улучшение кровообращения и микроциркуляции организма',
                    'повышение тонуса и проводящей функции кожи',
                    'лимфодренаж, насыщение кислородом клеток, запуск их регенерации',
                    'оздоровительный и омолаживающий эффект',
                    'моделирование силуэта'
                ] }
                subtitle = 'Моделирование силуэта'
                title = 'Базовая программа'
            />
            <ModalButton btnText = 'Получить консультацию' className = { Styles.ModalButton }  />
        </div>
    );
}
